[gd_scene load_steps=9 format=3 uid="uid://fe5ko8nkn160"]

[ext_resource type="Script" path="res://Scenes/Scenery/parallax_background.gd" id="1_kuku4"]
[ext_resource type="Texture2D" uid="uid://doex0jwskoqyh" path="res://Art/2D/Fondo.png" id="2_2fd2c"]
[ext_resource type="Texture2D" uid="uid://ch8eqqd83dnfc" path="res://Art/2D/Luna.png" id="2_xcp6a"]
[ext_resource type="Texture2D" uid="uid://xfj3xi4ugu48" path="res://Art/2D/Estrellas.png" id="3_2xnlo"]
[ext_resource type="Texture2D" uid="uid://ciuf3sxuhkbav" path="res://Art/2D/Nubes.png" id="4_aog3f"]
[ext_resource type="Texture2D" uid="uid://bqgjpp3rwiu81" path="res://Art/2D/TorreSenal.png" id="5_q8j1q"]
[ext_resource type="Texture2D" uid="uid://dts62vavlc5ht" path="res://Art/2D/Iglesia.png" id="6_csk22"]
[ext_resource type="Texture2D" uid="uid://ctbw8cwmgb3tt" path="res://Art/2D/Fog.png" id="7_q5o86"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_kuku4")

[node name="Back" type="ParallaxLayer" parent="."]
position = Vector2(0, -16)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(460.8, 0)

[node name="Sprite2D" type="Sprite2D" parent="Back"]
scale = Vector2(3, 3)
texture = ExtResource("2_2fd2c")
centered = false

[node name="Stars" type="ParallaxLayer" parent="."]
position = Vector2(0, -38)
motion_scale = Vector2(0.02, 0.001)
motion_mirroring = Vector2(460.8, 0)

[node name="Sprite2D" type="Sprite2D" parent="Stars"]
scale = Vector2(1.806, 1.806)
texture = ExtResource("3_2xnlo")
centered = false

[node name="Moon" type="ParallaxLayer" parent="."]
position = Vector2(0, -38)
motion_scale = Vector2(0.04, 0.002)
motion_mirroring = Vector2(460.8, 0)

[node name="Sprite2D" type="Sprite2D" parent="Moon"]
scale = Vector2(1.806, 1.806)
texture = ExtResource("2_xcp6a")
centered = false

[node name="Clouds" type="ParallaxLayer" parent="."]
position = Vector2(0, -38)
motion_scale = Vector2(0.2, 0.05)
motion_mirroring = Vector2(460.8, 0)

[node name="Sprite2D" type="Sprite2D" parent="Clouds"]
scale = Vector2(1.806, 1.806)
texture = ExtResource("4_aog3f")
centered = false

[node name="Tower" type="ParallaxLayer" parent="."]
position = Vector2(0, -70)
motion_scale = Vector2(0.4, 0.1)
motion_mirroring = Vector2(460.8, 0)

[node name="Sprite2D" type="Sprite2D" parent="Tower"]
scale = Vector2(1.806, 1.806)
texture = ExtResource("5_q8j1q")
centered = false

[node name="Fog" type="ParallaxLayer" parent="."]
modulate = Color(0.654902, 0.564706, 0.788235, 1)
position = Vector2(0, -38)
motion_scale = Vector2(0.6, 0.15)
motion_offset = Vector2(0, -200)
motion_mirroring = Vector2(1040.04, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fog"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_q5o86")
centered = false

[node name="Church" type="ParallaxLayer" parent="."]
position = Vector2(0, -114)
motion_scale = Vector2(0.8, 0.2)
motion_offset = Vector2(0, 60)
motion_mirroring = Vector2(460.8, 0)

[node name="Sprite2D" type="Sprite2D" parent="Church"]
scale = Vector2(1.806, 1.806)
texture = ExtResource("6_csk22")
centered = false
