[gd_scene load_steps=5 format=3 uid="uid://ncny8e7pnggh"]

[ext_resource type="Script" path="res://classes/main_class.gd" id="2_yl3je"]
[ext_resource type="Script" path="res://classes/heritage.gd" id="3_p0bmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vutp5"]

[sub_resource type="GDScript" id="GDScript_wtkq7"]
script/source = "extends Node

func _ready() -> void:
	print($\"../MainClass\".get_random_number())
	
	$\"../MainClass\".hristian(\"hola buenos días\")
	$\"../Heritage\".hristian(\"tambien en el hijo\")

	print($\"../Heritage\".get_random_number())
	print($\"../Heritage\".get_text())
	print($\"../MainClass\".get_text())
"

[node name="Letter2D" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vutp5")

[node name="MainClass" type="Node" parent="."]
script = ExtResource("2_yl3je")

[node name="Heritage" type="Node" parent="."]
script = ExtResource("3_p0bmx")

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_wtkq7")
