[gd_scene load_steps=7 format=3 uid="uid://bk5dnp8djg5h7"]

[ext_resource type="Texture2D" uid="uid://dyttttdnpv68n" path="res://icon.svg" id="1_cee1i"]
[ext_resource type="Script" path="res://Addons/PawnFunctionality/PawnProgressBar.gd" id="1_me4ac"]
[ext_resource type="PackedScene" uid="uid://nbj7qkmin0o8" path="res://Scenes/Player/player.tscn" id="2_etgsf"]
[ext_resource type="Script" path="res://Addons/Camera/Camera2DFollowNode.gd" id="3_457b3"]
[ext_resource type="PackedScene" uid="uid://dbicdai4cc2ar" path="res://Scenes/Props/spikes.tscn" id="5_guims"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urhih"]
size = Vector2(1305, 133)

[node name="TestingZone" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="EnergyBars" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PawnProgressBar" type="ProgressBar" parent="UI/EnergyBars" node_paths=PackedStringArray("progress_node")]
layout_mode = 0
offset_left = 15.0
offset_top = 42.0
offset_right = 226.0
offset_bottom = 69.0
show_percentage = false
script = ExtResource("1_me4ac")
progress_node = NodePath("../../../Player")
progress_type = "Stamina"
animation_time = 0.0

[node name="HealthBars" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PawnProgressBar2" type="ProgressBar" parent="UI/HealthBars" node_paths=PackedStringArray("progress_node")]
layout_mode = 0
offset_right = 358.0
offset_bottom = 27.0
show_percentage = false
script = ExtResource("1_me4ac")
progress_node = NodePath("../../../Player")
animation_time = 0.0

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(644, 623)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-4.5, 0.5)
shape = SubResource("RectangleShape2D_urhih")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(10.1484, 1)
texture = ExtResource("1_cee1i")

[node name="Player" parent="." instance=ExtResource("2_etgsf")]
position = Vector2(586, 250)
acceleration = 35.0

[node name="Camera2DFollowNode" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(3, 3)
script = ExtResource("3_457b3")
target = NodePath("../Player")
speed = 0.16

[node name="Spikes" parent="." instance=ExtResource("5_guims")]
position = Vector2(862, 540)
