[gd_scene load_steps=4 format=3 uid="uid://bk5dnp8djg5h7"]

[ext_resource type="Texture2D" uid="uid://dyttttdnpv68n" path="res://icon.svg" id="1_cee1i"]
[ext_resource type="PackedScene" uid="uid://nbj7qkmin0o8" path="res://Scenes/Player/player.tscn" id="2_etgsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urhih"]
size = Vector2(1305, 133)

[node name="TestingZone" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(644, 623)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4.5, 0.5)
shape = SubResource("RectangleShape2D_urhih")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(10.1484, 1)
texture = ExtResource("1_cee1i")

[node name="Player" parent="." instance=ExtResource("2_etgsf")]
position = Vector2(586, 250)
