[gd_scene load_steps=2 format=3 uid="uid://bi0jf6f4ja4as"]

[ext_resource type="PackedScene" uid="uid://cgbgpvltx7gti" path="res://Scenes/tutorials/tutorial_base.tscn" id="1_7boml"]

[node name="TutorialStomp" instance=ExtResource("1_7boml")]

[node name="TextureRect" parent="Tutorial/ControlsPC" index="0"]
visible = false

[node name="TextureRect2" parent="Tutorial/ControlsPC" index="1"]
visible = false

[node name="TextureRect3" parent="Tutorial/ControlsPC" index="2"]
visible = false

[node name="Label" parent="Tutorial/ControlsPC" index="3"]
visible = false

[node name="TextureRect" parent="Tutorial/ControlsAndroid" index="0"]
visible = false

[node name="TextureRect2" parent="Tutorial/ControlsAndroid" index="1"]
visible = false

[node name="TextureRect3" parent="Tutorial/ControlsAndroid" index="2"]
visible = false

[node name="Label" parent="Tutorial/ControlsAndroid" index="3"]
visible = false

[node name="Label" parent="Tutorial" index="2"]
text = "


[center][font=\"res://Resources/Fonts/PixelEmulator-xq08.ttf\"][font_size=24]Algunos enemigos solo pueden ser derrotados [color=red]saltandoles encima[/color].[/font_size][/font][/center]"
