[gd_scene load_steps=2 format=3 uid="uid://oiv07defqlk7"]

[sub_resource type="GDScript" id="GDScript_avhkv"]
script/source = "extends CanvasLayer

enum Transitions{
	FADE_IN = 0
	,FADE_OUT = 1
}

var _manual_transitioning : bool = false

func transition_to_scene(scene_path : String, time : float = 0.6, black_time : float = 0.35) -> void:
	visible = true
	var tween : Tween = get_tree().create_tween()
	$ColorRect.modulate = Color(1, 1, 1, 0)
	tween.tween_property($ColorRect, \"modulate\", Color(1, 1, 1, 1), time)
	tween.set_ease(Tween.EASE_OUT_IN)
	tween.set_trans(Tween.TRANS_LINEAR)
	tween.finished.connect(Callable(func() -> void: _transition_fade_in(scene_path, time, black_time)))

## Private function, call only inside this script. Fade in screen for transitions.
func _transition_fade_in(scene_path : String, time : float = 0.6, black_time : float = 0.35) -> void:
	await(get_tree().create_timer(black_time).timeout)
	get_tree().change_scene_to_file(scene_path)
#	get_tree().change_scene(scene_path)
#	get_tree().change_scene_to_packed(load(scene_path))
	var tween : Tween = get_tree().create_tween()
	$ColorRect.modulate = Color(1, 1, 1, 1)
	tween.tween_property($ColorRect, \"modulate\", Color(1, 1, 1, 0), time)
	tween.set_ease(Tween.EASE_OUT_IN)
	tween.set_trans(Tween.TRANS_LINEAR)
	tween.finished.connect(Callable(func() -> void: _transition_over()))

## Private function, call only inside this script.
func _transition_over() -> void:
	visible = false

## Fade in screen for non-transitions.
func fade_in(time : float = 0.6) -> Tween:
	visible = true
	var tween : Tween = get_tree().create_tween()
	$ColorRect.modulate = Color(1, 1, 1, 0)
	tween.tween_property($ColorRect, \"modulate\", Color(1, 1, 1, 1), time)
	tween.set_ease(Tween.EASE_OUT_IN)
	tween.set_trans(Tween.TRANS_LINEAR)
	return tween

## Fade out screen for non-transitions.
func fade_out(time : float = 0.6) -> Tween:
	var tween : Tween = get_tree().create_tween()
	$ColorRect.modulate = Color(1, 1, 1, 1)
	tween.tween_property($ColorRect, \"modulate\", Color(1, 1, 1, 0), time)
	tween.set_ease(Tween.EASE_OUT_IN)
	tween.set_trans(Tween.TRANS_LINEAR)
	tween.finished.connect(Callable(func(): visible = false))
	return tween

func transition(time : float = 0.6, black_time : float = 0.35) -> void:
	if(!_manual_transitioning):
		_manual_transitioning = true
		var fade_in_tween : Tween = fade_in(time)
		fade_in_tween.finished.connect(Callable(
			func() -> void: 
				await(get_tree().create_timer(black_time).timeout)
				var fade_out_tween : Tween = fade_out(time)
				fade_out_tween.finished.connect(Callable(func() -> void: _manual_transitioning = false))
				)
			)
"

[node name="SceneTransitioner" type="CanvasLayer"]
layer = 128
visible = false
script = SubResource("GDScript_avhkv")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
