[gd_scene load_steps=9 format=3 uid="uid://dpwnn0uno3360"]

[ext_resource type="Script" path="res://Scenes/Enemies/EnemyController.gd" id="1_geava"]
[ext_resource type="Script" path="res://Addons/PawnFunctionality/HealthSystem.gd" id="2_k14h1"]
[ext_resource type="Script" path="res://Addons/PawnFunctionality/DamageModulator2D.gd" id="3_0g7t3"]
[ext_resource type="Texture2D" uid="uid://c7jmcni0ln2ew" path="res://Art/2D/Spider.png" id="3_hju25"]

[sub_resource type="GDScript" id="GDScript_gydrp"]
script/source = "extends CharacterBody2D

@onready var speed = 120.0

var gravity: int = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

@onready var direction : int = 1

func _ready() -> void:
#	$AnimationPlayer.play(\"Run\")
#	$AnimationPlayer2.play(\"new_animation\")
	pass

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta

	velocity.x = direction * speed

	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55gam"]
radius = 16.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afgdo"]
size = Vector2(96, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_4uj8h"]
radius = 320.1

[node name="EnemyShoot" type="CharacterBody2D"]
script = SubResource("GDScript_gydrp")

[node name="EnemyController" type="Node" parent="." node_paths=PackedStringArray("fall_raycast", "wall_raycast", "aim_raycast", "player_collision_area", "player_detection_area", "sprite", "health_system")]
script = ExtResource("1_geava")
fall_raycast = NodePath("../RayCast2D")
wall_raycast = NodePath("../RayCast2D2")
aim_raycast = NodePath("../RayCast2DAimPlayer")
player_collision_area = NodePath("../Area2D")
player_detection_area = NodePath("../AreaDetection")
sprite = NodePath("../Sprite2D")
shoots = true
health_system = NodePath("../HealthSystem")
damage_on_bullet = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(16, 16)
target_position = Vector2(0, 16)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(48, 0)
rotation = -1.57079
target_position = Vector2(3.55402e-05, 16)

[node name="HealthSystem" type="Node" parent="." node_paths=PackedStringArray("blink_node")]
script = ExtResource("2_k14h1")
max_health = 5
heal_when_invulnerable = false
blink_node = NodePath("../Sprite2D")
hit_blinks = 0
blink_time = 0.0
invulnerable_while_blinking = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_hju25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_55gam")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_afgdo")

[node name="AreaDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetection"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_4uj8h")

[node name="DamageModulator2D" type="GPUParticles2D" parent="." node_paths=PackedStringArray("health_system", "node_to_modulate")]
script = ExtResource("3_0g7t3")
health_system = NodePath("../HealthSystem")
node_to_modulate = NodePath("../Sprite2D")
max_modulation_time = 0.1

[node name="RayCast2DAimPlayer" type="RayCast2D" parent="."]
