[gd_scene load_steps=12 format=3 uid="uid://dleukt7gpbjlk"]

[ext_resource type="Texture2D" uid="uid://c1rq18xbu11mn" path="res://Art/2D/LeftButton.png" id="1_cj8nr"]
[ext_resource type="Texture2D" uid="uid://cxsmm255bgqf0" path="res://Art/2D/LeftButtonDown.png" id="2_wwm1b"]
[ext_resource type="Texture2D" uid="uid://d3jhjpurp8lly" path="res://Art/2D/RightButton.png" id="3_gyrdh"]
[ext_resource type="Texture2D" uid="uid://c2tqgtusav52k" path="res://Art/2D/RightButtonDown.png" id="4_nqenh"]
[ext_resource type="Texture2D" uid="uid://dj5rfyhc082cy" path="res://Art/2D/JumpButton.png" id="5_xaqlx"]
[ext_resource type="Texture2D" uid="uid://dw1q455ndvaog" path="res://Art/2D/JumpButtonDown.png" id="6_0wcba"]
[ext_resource type="Texture2D" uid="uid://cpmljerm8exe6" path="res://Art/2D/ChargeButton.png" id="7_gbxp2"]
[ext_resource type="Texture2D" uid="uid://cm40weld7oyfk" path="res://Art/2D/ChargeButtonDown.png" id="8_rnjpb"]
[ext_resource type="Texture2D" uid="uid://bl10rxv3mdu0n" path="res://Art/2D/ShootButton.png" id="9_wkqg3"]
[ext_resource type="Texture2D" uid="uid://dtwj7wyjavgjk" path="res://Art/2D/ShootButtonDown.png" id="10_qjffj"]

[sub_resource type="GDScript" id="GDScript_fxcjp"]
script/source = "extends Control

@export var player : CharacterBody2D

var charging_pressed : bool = false

func _ready() -> void:
	player.get_node(\"HealthSystem\").connect(\"fatally_damaged\", Callable(func() -> void:
		visible = false
		))

func _on_left_button_down() -> void:
	var event = InputEventAction.new()
	event.action = \"ui_left\"
	event.pressed = true
	Input.parse_input_event(event)

func _on_right_button_down() -> void:
	var event = InputEventAction.new()
	event.action = \"ui_right\"
	event.pressed = true
	Input.parse_input_event(event)

func _on_jump_button_down() -> void:
	var event = InputEventAction.new()
	event.action = \"ui_jump\"
	event.pressed = true
	Input.parse_input_event(event)
	stop_charge()

func _on_charge_button_down() -> void:
	var event = InputEventAction.new()
	event.action = \"ui_charge_energy\"
	charging_pressed = !charging_pressed

	if(charging_pressed):
		event.pressed = true
		$Charge.texture_normal = load(\"res://Art/2D/ChargeButtonDown.png\")
	else:
		event.pressed = false
		$Charge.texture_normal = load(\"res://Art/2D/ChargeButton.png\")
		
	Input.parse_input_event(event)
	
func _on_shoot_button_down() -> void:
	var event = InputEventAction.new()
	event.action = \"ui_shoot\"
	event.pressed = true
	Input.parse_input_event(event)
	stop_charge()



func _on_left_button_up() -> void:
	var event = InputEventAction.new()
	event.action = \"ui_left\"
	event.pressed = false
	Input.parse_input_event(event)

func _on_right_button_up() -> void:
	var event = InputEventAction.new()
	event.action = \"ui_right\"
	event.pressed = false
	Input.parse_input_event(event)

func _on_jump_button_up() -> void:
	var event = InputEventAction.new()
	event.action = \"ui_jump\"
	event.pressed = false
	Input.parse_input_event(event)

func _on_shoot_button_up() -> void:
	var event = InputEventAction.new()
	event.action = \"ui_shoot\"
	event.pressed = false
	Input.parse_input_event(event)
	
	
	
func stop_charge() -> void:
	$Charge.texture_normal = load(\"res://Art/2D/ChargeButton.png\")
	var event = InputEventAction.new()
	event.action = \"ui_charge_energy\"
	event.pressed = false
	charging_pressed = false
	Input.parse_input_event(event)
"

[node name="AndroidControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_fxcjp")

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(112, 513)
scale = Vector2(4, 4)
texture_normal = ExtResource("1_cj8nr")
texture_pressed = ExtResource("2_wwm1b")
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(280, 513)
scale = Vector2(4, 4)
texture_normal = ExtResource("3_gyrdh")
texture_pressed = ExtResource("4_nqenh")
visibility_mode = 1

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2(1098, 564)
scale = Vector2(4, 4)
texture_normal = ExtResource("5_xaqlx")
texture_pressed = ExtResource("6_0wcba")
visibility_mode = 1

[node name="Charge" type="TouchScreenButton" parent="."]
position = Vector2(958, 504)
scale = Vector2(4, 4)
texture_normal = ExtResource("7_gbxp2")
texture_pressed = ExtResource("8_rnjpb")
visibility_mode = 1

[node name="Shoot" type="TouchScreenButton" parent="."]
position = Vector2(1098, 444)
scale = Vector2(4, 4)
texture_normal = ExtResource("9_wkqg3")
texture_pressed = ExtResource("10_qjffj")
visibility_mode = 1

[connection signal="pressed" from="Left" to="." method="_on_left_button_down"]
[connection signal="released" from="Left" to="." method="_on_left_button_up"]
[connection signal="pressed" from="Right" to="." method="_on_right_button_down"]
[connection signal="released" from="Right" to="." method="_on_right_button_up"]
[connection signal="pressed" from="Jump" to="." method="_on_jump_button_down"]
[connection signal="released" from="Jump" to="." method="_on_jump_button_up"]
[connection signal="pressed" from="Charge" to="." method="_on_charge_button_down"]
[connection signal="released" from="Charge" to="." method="_on_charge_button_up"]
[connection signal="pressed" from="Shoot" to="." method="_on_shoot_button_down"]
[connection signal="released" from="Shoot" to="." method="_on_shoot_button_up"]
